[gd_scene format=3 uid="uid://cy4fqsfrwvns0"]

[ext_resource type="Script" uid="uid://67t5q3tgwomi" path="res://scripts/battle.gd" id="1_gkmpl"]
[ext_resource type="Texture2D" uid="uid://20kk32vc3w5n" path="res://assets/Large 1024x1024/Blue Nebula/Blue_Nebula_07-1024x1024.png" id="1_ltshs"]

[node name="BattleScene" type="Control" unique_id=2137703066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkmpl")

[node name="Background" type="TextureRect" parent="." unique_id=111657303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ltshs")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Overlay" type="ColorRect" parent="Background" unique_id=111657304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.025, 0.05, 0.45)
mouse_filter = 2

[node name="EnemyArea" type="HBoxContainer" parent="Background" unique_id=364006535]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/separation = 100
alignment = 1

[node name="EnemySlot" type="Control" parent="Background/EnemyArea" unique_id=1534305963]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2

[node name="EnemySprite" type="TextureRect" parent="Background/EnemyArea/EnemySlot" unique_id=107666477]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyName" type="Label" parent="Background/EnemyArea/EnemySlot" unique_id=10838850]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="Background/EnemyArea/EnemySlot" unique_id=41292668]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="HPLabel" type="Label" parent="Background/EnemyArea/EnemySlot" unique_id=1078508809]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerArea" type="Control" parent="Background" unique_id=1538916684]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -328.0
offset_right = 192.0
offset_bottom = -136.0
grow_vertical = 0

[node name="PlayerSprite" type="TextureRect" parent="Background/PlayerArea" unique_id=1768716118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HPBar" type="ProgressBar" parent="Background/PlayerArea" unique_id=1785970450]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = -42.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="HPLabel" type="Label" parent="Background/PlayerArea" unique_id=1404095026]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BlockLabel" type="Label" parent="Background/PlayerArea" unique_id=1337690169]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -56.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.62352943, 1, 1, 1)
theme_override_font_sizes/font_size = 18

[node name="HandArea" type="Control" parent="Background" unique_id=403637730]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = -328.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardTemplate" type="Control" parent="Background/HandArea" unique_id=2017809941]
custom_minimum_size = Vector2(120, 160)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardFrame" type="Panel" parent="Background/HandArea/CardTemplate" unique_id=1036856201]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardName" type="Label" parent="Background/HandArea/CardTemplate" unique_id=568532428]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CardDesc" type="Label" parent="Background/HandArea/CardTemplate" unique_id=348265259]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CardType" type="Label" parent="Background/HandArea/CardTemplate" unique_id=1410416968]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DeckInfo" type="HBoxContainer" parent="." unique_id=225147002]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0

[node name="DrawPile" type="Label" parent="DeckInfo" unique_id=960181144]
layout_mode = 2
text = "抽牌堆"

[node name="DiscardPile" type="Label" parent="DeckInfo" unique_id=683535916]
layout_mode = 2
text = "弃牌堆"

[node name="EndTurnButton" type="Button" parent="." unique_id=1977659952]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "结束回合"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 45.0
grow_horizontal = 0
text = "退出"
