[gd_scene load_steps=2 format=3 uid="uid://ccsjsf5jepp15"]

[ext_resource type="Script" path="res://scripts/settings_scene.gd" id="1_settings"]

[node name="SettingsScene" type="Control" unique_id=69349060]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")
