[gd_scene format=3 uid="uid://bqn0b431n2ass"]

[ext_resource type="Texture2D" uid="uid://b1ximfnfii2rj" path="res://assets/Large 1024x1024/Blue Nebula/Blue_Nebula_01-1024x1024.png" id="1_jaeev"]
[ext_resource type="Script" uid="uid://ppbhkubbqpyo" path="res://scripts/start.gd" id="1_u80x2"]

[node name="Control" type="Control" unique_id=2126149755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u80x2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1444420486]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_jaeev")
expand_mode = 1

[node name="Button_start" type="Button" parent="." unique_id=1407195713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -34.5
offset_right = 104.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
button_mask = 7
text = "开始游戏"

[node name="Button_exit" type="Button" parent="." unique_id=1465354633]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -72.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
button_mask = 7
text = "退出游戏"

[connection signal="pressed" from="Button_start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_exit" to="." method="_on_button_exit_pressed"]
